# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.2
quilt_mappings=3
loader_version=0.22.+

# Mod Properties
mod_version = 5.1.6
maven_group = io.github.silverandro
archives_base_name = rpgstats

# Dependencies
cca_version = 5.3.0
qsl_version = 7.0.0-alpha.12
qfapi_version = 8.0.0-alpha.5+0.91.6