# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
quilt_mappings=21
loader_version=0.18.1-beta.25

# Mod Properties
mod_version = 5.0.9
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 5.1.0
qsl_version = 3.0.0-beta.24
qfapi_version = 4.0.0-beta.25+0.70.0-1.19.2