# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
quilt_mappings=1
loader_version=0.19.+

# Mod Properties
mod_version = 5.1.5
maven_group = io.github.silverandro
archives_base_name = rpgstats

# Dependencies
cca_version = 5.2.2
qsl_version = 6.1.1
qfapi_version = 7.1.1+0.86.1