# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version = 4.4.2
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 4.1.4
libgui_version = 6.0.0+1.19
