# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
quilt_mappings=1
loader_version=0.19.+

# Mod Properties
mod_version = 5.1.2
maven_group = io.github.silverandro
archives_base_name = rpgstats

# Dependencies
cca_version = 5.2.1
qsl_version = 6.0.3
qfapi_version = 7.0.3+0.83.1