# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

#Fabric api
fabric_version=0.34.1+1.16

# Mod Properties
mod_version = 4.0.5
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 2.8.2
libgui_version = 3.3.5+1.16.5
