# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version = 4.3.18
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 4.1.4
libgui_version = 6.0.0+1.19
