# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

# Mod Properties
mod_version = 4.3.15
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 4.1.4
libgui_version = 6.0.0+1.19
