# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
#Fabric api
fabric_version=0.36.0+1.17

# Mod Properties
mod_version = 4.1.6
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 3.0.1
libgui_version = 4.1.4+1.17.1
